<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.axiom name="internal_axm1A" org.eventb.core.label="axm1" org.eventb.core.predicate="STATUS = {present, absent}" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="internal_axm2A" org.eventb.core.label="axm2" org.eventb.core.predicate="¬ present = absent"/>
    <org.eventb.core.carrierSet name="internal_set1" org.eventb.core.identifier="STATUS"/>
    <org.eventb.core.constant name="internal_cst1" org.eventb.core.identifier="present"/>
    <org.eventb.core.constant name="internal_cst2" org.eventb.core.identifier="absent"/>
    <org.eventb.core.extendsContext name="internal_1" org.eventb.core.target="Papers_ctx"/>
    <org.eventb.core.axiom name="internal_axm2B" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(HOUSE)"/>
</org.eventb.core.contextFile>
