<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.invariant name="internal_inv1I" org.eventb.core.label="inv1" org.eventb.core.predicate="papersarr ∈ HOUSE ⇸ STATUS"/>
    <org.eventb.core.invariant name="internal_inv2I" org.eventb.core.label="inv2" org.eventb.core.predicate="num ∈ ℕ"/>
    <org.eventb.core.invariant name="internal_inv3I" org.eventb.core.label="inv3" org.eventb.core.predicate="papers = papersarr∼[{present}]"/>
    <org.eventb.core.refinesMachine name="internal_1" org.eventb.core.target="Papers"/>
    <org.eventb.core.seesContext name="internal_1" org.eventb.core.target="PapersR_ctx"/>
    <org.eventb.core.variable name="internal_var1" org.eventb.core.identifier="papersarr"/>
    <org.eventb.core.variable name="internal_var2" org.eventb.core.identifier="num"/>
    <org.eventb.core.event name="internal_inv4J" org.eventb.core.comment="// Add paper to the house" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addpaper">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="addpaper"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="// Given house need to be add the paper" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="// Given house should be in a domain" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ HOUSE"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="// Give house should not have paper already" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∉ dom(papersarr)"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="papersarr ≔ ({p} ⩤ papersarr) ∪ {p ↦ present}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment=" num ≔ num + 1" org.eventb.core.comment="// Incremetning the num count after papaer added" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_inv4K" org.eventb.core.comment="// Remove the paper from the house" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removepaper">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="removepaper"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="// Given house to remove the paper" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="// The given p should be an house" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ HOUSE"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="The given p should have the paper already" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ papersarr∼[{present}]"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="papersarr ≔ {p} ⩤ papersarr" org.eventb.core.comment="// // Paper removed from the given house" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="num ≔ num − 1" org.eventb.core.comment="// Decrementing the num count after paper removed" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="num &gt; 0"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="internal_inv4M" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(papersarr)"/>
    <org.eventb.core.invariant name="internal_inv4L" org.eventb.core.label="inv5" org.eventb.core.predicate="num = card(papersarr)"/>
    <org.eventb.core.event name="internal_inv4N" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="paperquery">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="paperquery"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="The give p is an house" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ HOUSE"/>
        <org.eventb.core.parameter name=")" org.eventb.core.comment="// The given p" org.eventb.core.identifier="p"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="answer_query :∣ (papersarr[{p}] = {present} ⇒ answer_query'=present) ∧ ( papersarr[{p}] ≠ {present} ⇒ answer_query'=absent)" org.eventb.core.label="act1"/>
        <org.eventb.core.witness name="+" org.eventb.core.label="answer'" org.eventb.core.predicate=" (answer'=TRUE ⇔ answer_query'=present) ∧ (answer'=FALSE ⇔ answer_query'=absent)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_inv4O" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="papersarr ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="num ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="answer_query ≔ absent" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="internal_inv4P" org.eventb.core.identifier="answer_query"/>
    <org.eventb.core.invariant name="internal_inv4Q" org.eventb.core.label="inv6" org.eventb.core.predicate="answer_query ∈ STATUS"/>
</org.eventb.core.machineFile>
