gcc -Xpreprocessor -fopenmp \
  -I/opt/homebrew/opt/libomp/include \
  -L/opt/homebrew/opt/libomp/lib \
  -lomp -o matsum matsum.c

./matsum

========================================
  Matrix Addition 4x4
  Total cells     : 16
  Threads         : 8
========================================

--- schedule(static) ---
Chunk size: 2 | Each thread gets 2 consecutive cells

Thread 1  | C[0][2] =    6 | A[0][2] =    3 | B[0][2] =    3
Thread 1  | C[0][3] =    8 | A[0][3] =    4 | B[0][3] =    4
Thread 7  | C[3][2] =   30 | A[3][2] =   15 | B[3][2] =   15
Thread 7  | C[3][3] =   32 | A[3][3] =   16 | B[3][3] =   16
Thread 5  | C[2][2] =   22 | A[2][2] =   11 | B[2][2] =   11
Thread 6  | C[3][0] =   26 | A[3][0] =   13 | B[3][0] =   13
Thread 6  | C[3][1] =   28 | A[3][1] =   14 | B[3][1] =   14
Thread 0  | C[0][0] =    2 | A[0][0] =    1 | B[0][0] =    1
Thread 0  | C[0][1] =    4 | A[0][1] =    2 | B[0][1] =    2
Thread 5  | C[2][3] =   24 | A[2][3] =   12 | B[2][3] =   12
Thread 4  | C[2][0] =   18 | A[2][0] =    9 | B[2][0] =    9
Thread 4  | C[2][1] =   20 | A[2][1] =   10 | B[2][1] =   10
Thread 3  | C[1][2] =   14 | A[1][2] =    7 | B[1][2] =    7
Thread 3  | C[1][3] =   16 | A[1][3] =    8 | B[1][3] =    8
Thread 2  | C[1][0] =   10 | A[1][0] =    5 | B[1][0] =    5
Thread 2  | C[1][1] =   12 | A[1][1] =    6 | B[1][1] =    6

--- schedule(static, 3) ---
Chunk size: 3 | Threads get 3 cells each in round-robin
16 cells / 3 = 5 full chunks + 1 leftover

Thread 0  | C[0][0] =    2 | A[0][0] =    1 | B[0][0] =    1
Thread 0  | C[0][1] =    4 | A[0][1] =    2 | B[0][1] =    2
Thread 0  | C[0][2] =    6 | A[0][2] =    3 | B[0][2] =    3
Thread 2  | C[1][2] =   14 | A[1][2] =    7 | B[1][2] =    7
Thread 2  | C[1][3] =   16 | A[1][3] =    8 | B[1][3] =    8
Thread 2  | C[2][0] =   18 | A[2][0] =    9 | B[2][0] =    9
Thread 4  | C[3][0] =   26 | A[3][0] =   13 | B[3][0] =   13
Thread 4  | C[3][1] =   28 | A[3][1] =   14 | B[3][1] =   14
Thread 4  | C[3][2] =   30 | A[3][2] =   15 | B[3][2] =   15
Thread 3  | C[2][1] =   20 | A[2][1] =   10 | B[2][1] =   10
Thread 3  | C[2][2] =   22 | A[2][2] =   11 | B[2][2] =   11
Thread 3  | C[2][3] =   24 | A[2][3] =   12 | B[2][3] =   12
Thread 5  | C[3][3] =   32 | A[3][3] =   16 | B[3][3] =   16
Thread 1  | C[0][3] =    8 | A[0][3] =    4 | B[0][3] =    4
Thread 1  | C[1][0] =   10 | A[1][0] =    5 | B[1][0] =    5
Thread 1  | C[1][1] =   12 | A[1][1] =    6 | B[1][1] =    6

--- schedule(dynamic) ---
Chunk size: 1 | Threads pick up next available cell when free
Non-deterministic — run multiple times to see different assignments

Thread 0  | C[0][0] =    2 | A[0][0] =    1 | B[0][0] =    1
Thread 0  | C[0][1] =    4 | A[0][1] =    2 | B[0][1] =    2
Thread 0  | C[0][2] =    6 | A[0][2] =    3 | B[0][2] =    3
Thread 7  | C[3][2] =   30 | A[3][2] =   15 | B[3][2] =   15
Thread 7  | C[3][3] =   32 | A[3][3] =   16 | B[3][3] =   16
Thread 2  | C[1][0] =   10 | A[1][0] =    5 | B[1][0] =    5
Thread 5  | C[2][2] =   22 | A[2][2] =   11 | B[2][2] =   11
Thread 5  | C[2][3] =   24 | A[2][3] =   12 | B[2][3] =   12
Thread 5  | C[3][1] =   28 | A[3][1] =   14 | B[3][1] =   14
Thread 6  | C[3][0] =   26 | A[3][0] =   13 | B[3][0] =   13
Thread 1  | C[1][1] =   12 | A[1][1] =    6 | B[1][1] =    6
Thread 2  | C[2][1] =   20 | A[2][1] =   10 | B[2][1] =   10
Thread 3  | C[1][2] =   14 | A[1][2] =    7 | B[1][2] =    7
Thread 4  | C[2][0] =   18 | A[2][0] =    9 | B[2][0] =    9
Thread 0  | C[0][3] =    8 | A[0][3] =    4 | B[0][3] =    4
Thread 7  | C[1][3] =   16 | A[1][3] =    8 | B[1][3] =    8

--- schedule(guided) ---
Chunk starts at 2 cells and shrinks to 1
Reduces scheduling overhead while adapting to load imbalance

Thread 0  | C[0][0] =    2 | A[0][0] =    1 | B[0][0] =    1
Thread 0  | C[0][1] =    4 | A[0][1] =    2 | B[0][1] =    2
Thread 0  | C[0][2] =    6 | A[0][2] =    3 | B[0][2] =    3
Thread 0  | C[0][3] =    8 | A[0][3] =    4 | B[0][3] =    4
Thread 0  | C[1][0] =   10 | A[1][0] =    5 | B[1][0] =    5
Thread 0  | C[1][2] =   14 | A[1][2] =    7 | B[1][2] =    7
Thread 0  | C[1][3] =   16 | A[1][3] =    8 | B[1][3] =    8
Thread 0  | C[2][0] =   18 | A[2][0] =    9 | B[2][0] =    9
Thread 3  | C[2][1] =   20 | A[2][1] =   10 | B[2][1] =   10
Thread 7  | C[3][1] =   28 | A[3][1] =   14 | B[3][1] =   14
Thread 3  | C[3][3] =   32 | A[3][3] =   16 | B[3][3] =   16
Thread 0  | C[2][2] =   22 | A[2][2] =   11 | B[2][2] =   11
Thread 1  | C[3][0] =   26 | A[3][0] =   13 | B[3][0] =   13
Thread 6  | C[3][2] =   30 | A[3][2] =   15 | B[3][2] =   15
Thread 4  | C[1][1] =   12 | A[1][1] =    6 | B[1][1] =    6
Thread 2  | C[2][3] =   24 | A[2][3] =   12 | B[2][3] =   12

--- collapse(2) default ---
Both loops collapsed: 16 total cells across 8 threads = 2 cells each

Thread 0  | C[0][0] =    2 | A[0][0] =    1 | B[0][0] =    1
Thread 0  | C[0][1] =    4 | A[0][1] =    2 | B[0][1] =    2
Thread 2  | C[1][0] =   10 | A[1][0] =    5 | B[1][0] =    5
Thread 4  | C[2][0] =   18 | A[2][0] =    9 | B[2][0] =    9
Thread 4  | C[2][1] =   20 | A[2][1] =   10 | B[2][1] =   10
Thread 6  | C[3][0] =   26 | A[3][0] =   13 | B[3][0] =   13
Thread 1  | C[0][2] =    6 | A[0][2] =    3 | B[0][2] =    3
Thread 1  | C[0][3] =    8 | A[0][3] =    4 | B[0][3] =    4
Thread 5  | C[2][2] =   22 | A[2][2] =   11 | B[2][2] =   11
Thread 3  | C[1][2] =   14 | A[1][2] =    7 | B[1][2] =    7
Thread 3  | C[1][3] =   16 | A[1][3] =    8 | B[1][3] =    8
Thread 7  | C[3][2] =   30 | A[3][2] =   15 | B[3][2] =   15
Thread 7  | C[3][3] =   32 | A[3][3] =   16 | B[3][3] =   16
Thread 6  | C[3][1] =   28 | A[3][1] =   14 | B[3][1] =   14
Thread 5  | C[2][3] =   24 | A[2][3] =   12 | B[2][3] =   12
Thread 2  | C[1][1] =   12 | A[1][1] =    6 | B[1][1] =    6