<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="hasread ≔ ∅" org.eventb.core.comment="Initially child not read any book" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="unread_book :∈ BOOK" org.eventb.core.comment="unread_book is one of the element of book" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="read_book_count ≔ 0" org.eventb.core.comment="Initially read_book_count is zero" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="ReadingTrackerContext"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="Books read by the child" org.eventb.core.identifier="hasread"/>
    <org.eventb.core.variable name="*" org.eventb.core.comment=" Book not yet read by the child" org.eventb.core.identifier="unread_book"/>
    <org.eventb.core.variable name="+" org.eventb.core.comment=" Count of the books read by the child" org.eventb.core.identifier="read_book_count"/>
    <org.eventb.core.invariant name="," org.eventb.core.comment="hasread is an list of books read by the child." org.eventb.core.label="inv1" org.eventb.core.predicate=" hasread ⊆ CHILD × BOOK "/>
    <org.eventb.core.invariant name="-" org.eventb.core.comment="unread_book belongs to the BOOK" org.eventb.core.label="inv2" org.eventb.core.predicate="unread_book ∈ BOOK"/>
    <org.eventb.core.invariant name="." org.eventb.core.comment="A natural element " org.eventb.core.label="inv3" org.eventb.core.predicate="read_book_count ∈ ℕ"/>
    <org.eventb.core.event name="/" org.eventb.core.comment="// adds the fact that the given child has read the given book" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="record">
        <org.eventb.core.action name="'" org.eventb.core.assignment="hasread ≔ hasread ∪ {c ↦ b}" org.eventb.core.comment="\\ When the book is ready by child , it is recorded" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CHILD"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="b ∈ BOOK"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.comment="// outputs a book that the given child has not already read" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newbook">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="// c belongs to child" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CHILD"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="// The given child should read atleast one book" org.eventb.core.label="grd2" org.eventb.core.predicate="BOOK ∖ hasread[{c}] ≠ ∅"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="unread_book  :∈ BOOK ∖ hasread[{c}]" org.eventb.core.comment="// Set minusing hasread from all BOOK" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.comment="// outputs the number of books the given child has read" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="books_query">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="// c belongs to the CHILD" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CHILD"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="read_book_count ≔ card(hasread[{c}])" org.eventb.core.comment="counting the set" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="// Adding finite guard as we need to count the set" org.eventb.core.label="grd2" org.eventb.core.predicate="finite(hasread[{c}])"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
