<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ReadingTracker/ReadingTrackerContext.bcc" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ReadingTrackerContext">
        <org.eventb.core.scCarrierSet name="BOOK" org.eventb.core.source="/ReadingTracker/ReadingTrackerContext.buc|org.eventb.core.contextFile#ReadingTrackerContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BOOK)"/>
        <org.eventb.core.scCarrierSet name="CHILD" org.eventb.core.source="/ReadingTracker/ReadingTrackerContext.buc|org.eventb.core.contextFile#ReadingTrackerContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(CHILD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ReadingTrackerContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="hasread⊆CHILD × BOOK" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ReadingTrackerContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="unread_book∈BOOK" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ReadingTrackerContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="read_book_count∈ℕ" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="read_book_count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="unread_book" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.variable#*" org.eventb.core.type="BOOK"/>
    <org.eventb.core.scVariable name="hasread" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(CHILD×BOOK)"/>
    <org.eventb.core.scEvent name="ReadingTrackerContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="hasread ≔ ∅ ⦂ ℙ(CHILD×BOOK)" org.eventb.core.label="act1" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="unread_book :∈ BOOK" org.eventb.core.label="act2" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="read_book_count ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ReadingTrackerContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="record" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CHILD" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈BOOK" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#\/|org.eventb.core.parameter#)" org.eventb.core.type="BOOK"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="CHILD"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="hasread ≔ hasread∪{c ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#\/|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ReadingTrackerContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newbook" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CHILD" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="BOOK ∖ hasread[{c}]≠(∅ ⦂ ℙ(BOOK))" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="CHILD"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="unread_book :∈ BOOK ∖ hasread[{c}]" org.eventb.core.label="act1" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#0|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ReadingTrackerContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="books_query" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CHILD" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="finite(hasread[{c}])" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="CHILD"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="read_book_count ≔ card(hasread[{c}])" org.eventb.core.label="act1" org.eventb.core.source="/ReadingTracker/ReadingTrackerMachine.bum|org.eventb.core.machineFile#ReadingTrackerMachine|org.eventb.core.event#1|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
