<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Q3_Stack/Stack.bcm" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Q3_Stack/Stack_ctx.bcc" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="Stack_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxsize∈ℕ1" org.eventb.core.source="/Q3_Stack/Stack_ctx.buc|org.eventb.core.contextFile#Stack_ctx|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="maxsize" org.eventb.core.source="/Q3_Stack/Stack_ctx.buc|org.eventb.core.contextFile#Stack_ctx|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="ELEMENT" org.eventb.core.source="/Q3_Stack/Stack_ctx.buc|org.eventb.core.contextFile#Stack_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(ELEMENT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Stack_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="stack⊆ℕ × ELEMENT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Stack_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="top∈0 ‥ maxsize" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Stack_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="element∈ELEMENT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Stack_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="query∈BOOL" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Stack_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="dom(stack)=0 ‥ top − 1" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Stack_ct~" org.eventb.core.label="inv1" org.eventb.core.predicate="stack_array∈0 ‥ top − 1 → ELEMENT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Stack_cu'" org.eventb.core.label="inv2" org.eventb.core.predicate="finite(stack_array)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Stack_cu(" org.eventb.core.label="inv3" org.eventb.core.predicate="popped_result∈ELEMENT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Stack_cu)" org.eventb.core.label="inv4" org.eventb.core.predicate="card(stack_array)=top" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Stack_cu*" org.eventb.core.label="inv5" org.eventb.core.predicate="stack_array=stack" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Stack_cu+" org.eventb.core.label="inv6" org.eventb.core.predicate="stack_full∈BOOL" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Stack_cu," org.eventb.core.label="inv7" org.eventb.core.predicate="stack_empty∈BOOL" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="stack_array" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
    <org.eventb.core.scVariable name="top" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="element" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.variable#internal_var3" org.eventb.core.type="ELEMENT"/>
    <org.eventb.core.scVariable name="stack" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
    <org.eventb.core.scVariable name="stack_full" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.variable#8" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="popped_result" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.variable#," org.eventb.core.type="ELEMENT"/>
    <org.eventb.core.scVariable name="query" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.variable#internal_var4" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="stack_empty" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.variable#9" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="popped_resulu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Q3_Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_ct~" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="stack_array ≔ ∅ ⦂ ℙ(ℤ×ELEMENT)" org.eventb.core.label="act1" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="popped_result :∈ ELEMENT" org.eventb.core.label="act2" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="top ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="stack_full ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="stack_empty ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scWitness name="-" org.eventb.core.label="element'" org.eventb.core.predicate="element'=popped_result'" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.witness#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="popped_resulv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Q3_Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_cu'" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.|org.eventb.core.refinesEvent#+"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈ELEMENT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="top&lt;maxsize" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="card(stack_array)+1 − card(stack_array∩{card(stack_array) ↦ e})=card(stack_array)+1" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="stack_array ≔ stack_array∪{top ↦ e}" org.eventb.core.label="act1" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="top ≔ top+1" org.eventb.core.label="act2" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="popped_resulw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pop" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Q3_Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_cu(" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="top&gt;0" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="finite({top − 1} ⩤ stack_array)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#4|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="card({top − 1} ⩤ stack_array)=top − 1" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#4|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="popped_result ≔ stack_array(top − 1)" org.eventb.core.label="act1" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#4|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="stack_array ≔ {top − 1} ⩤ stack_array" org.eventb.core.label="act2" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="top ≔ top − 1" org.eventb.core.label="act3" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#4|org.eventb.core.action#+"/>
        <org.eventb.core.scWitness name="." org.eventb.core.label="element'" org.eventb.core.predicate="element'=popped_result'" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#4|org.eventb.core.witness#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="popped_resulx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="empty" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Q3_Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_cu)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="stack_empty :∣ (card(stack_array)=0⇒stack_empty'=TRUE)∧(card(stack_array)≠0⇒stack_empty'=FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.action#)"/>
        <org.eventb.core.scWitness name=")" org.eventb.core.label="query'" org.eventb.core.predicate="query'=stack_empty'" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#5|org.eventb.core.witness#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="popped_resuly" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="full" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Q3_Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_cu*" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="stack_full :∣ (card(stack_array)=maxsize⇒stack_full'=TRUE)∧(card(stack_array)≠maxsize⇒stack_full'=FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#:|org.eventb.core.action#)"/>
        <org.eventb.core.scWitness name=")" org.eventb.core.label="query'" org.eventb.core.predicate="query'=stack_full'" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#:|org.eventb.core.witness#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
