<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ParkingSystem/ParkingSystemContext.bcc" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ParkingSystemContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(BooleanResponse,{Yes},{No})" org.eventb.core.source="/ParkingSystem/ParkingSystemContext.buc|org.eventb.core.contextFile#ParkingSystemContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="VEHICLES" org.eventb.core.source="/ParkingSystem/ParkingSystemContext.buc|org.eventb.core.contextFile#ParkingSystemContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(VEHICLES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="No" org.eventb.core.source="/ParkingSystem/ParkingSystemContext.buc|org.eventb.core.contextFile#ParkingSystemContext|org.eventb.core.constant#+" org.eventb.core.type="BooleanResponse"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Yes" org.eventb.core.source="/ParkingSystem/ParkingSystemContext.buc|org.eventb.core.contextFile#ParkingSystemContext|org.eventb.core.constant#*" org.eventb.core.type="BooleanResponse"/>
        <org.eventb.core.scCarrierSet name="BooleanResponse" org.eventb.core.source="/ParkingSystem/ParkingSystemContext.buc|org.eventb.core.contextFile#ParkingSystemContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(BooleanResponse)"/>
        <org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/ParkingSystem/ParkingSystemContext.buc|org.eventb.core.contextFile#ParkingSystemContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEOPLE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ParkingSystemContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="permit∈PEOPLE ⤔ VEHICLES" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ParkingSystemContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="is_person_have_car∈BooleanResponse" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ParkingSystemContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="persons_vehicle∈VEHICLES" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ParkingSystemContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="suspected_car∈VEHICLES" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ParkingSystemContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="vehicle_owner∈PEOPLE" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="permit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(PEOPLE×VEHICLES)"/>
    <org.eventb.core.scVariable name="vehicle_owner" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.variable#6" org.eventb.core.type="PEOPLE"/>
    <org.eventb.core.scVariable name="is_person_have_car" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.variable#." org.eventb.core.type="BooleanResponse"/>
    <org.eventb.core.scVariable name="suspected_car" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.variable#4" org.eventb.core.type="VEHICLES"/>
    <org.eventb.core.scVariable name="persons_vehicle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.variable#0" org.eventb.core.type="VEHICLES"/>
    <org.eventb.core.scEvent name="ParkingSystemContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="permit ≔ ∅ ⦂ ℙ(PEOPLE×VEHICLES)" org.eventb.core.label="act1" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="is_person_have_car :∈ BooleanResponse" org.eventb.core.label="act2" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="persons_vehicle :∈ VEHICLES" org.eventb.core.label="act3" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="vehicle_owner :∈ PEOPLE" org.eventb.core.label="act4" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="suspected_car :∈ VEHICLES" org.eventb.core.label="act5" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#'|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ParkingSystemContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#+">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="v∈VEHICLES" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∉dom(permit)" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#+|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="v∉ran(permit)" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#+|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="permit ≔ permit∪{p ↦ v}" org.eventb.core.label="act1" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#+|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ParkingSystemContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deregister" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#,">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p ↦ v∈permit" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#,|org.eventb.core.parameter#(" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="permit ≔ permit ∖ {p ↦ v}" org.eventb.core.label="act1" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#,|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ParkingSystemContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registered" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="is_person_have_car :∈ {res⦂BooleanResponse·(p∈dom(permit)⇒res=Yes)∧(p∉dom(permit)⇒res=No) ∣ res}" org.eventb.core.label="act1" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#-|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ParkingSystemContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈dom(permit)" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="persons_vehicle ≔ permit(p)" org.eventb.core.label="act1" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#2|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ParkingSystemContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="owner" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="v∈VEHICLES" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∈ran(permit)" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="vehicle_owner ≔ permit∼(v)" org.eventb.core.label="act1" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#5|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ParkingSystemContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_register" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∈VEHICLES" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈dom(permit)" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="v∉ran(permit)" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#8|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#8|org.eventb.core.parameter#+" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="permit ≔ permit{p ↦ v}" org.eventb.core.label="act1" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#8|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ParkingSystemContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="drugs_check" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ran(permit)∉(∅ ⦂ ℙ(ℙ(VEHICLES)))" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="permit≠(∅ ⦂ ℙ(PEOPLE×VEHICLES))" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="suspected_car :∈ ran(permit)" org.eventb.core.label="act1" org.eventb.core.source="/ParkingSystem/ParkingSystemMachine.bum|org.eventb.core.machineFile#ParkingSystemMachine|org.eventb.core.event#9|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
