<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
        <org.eventb.core.poIdentifier name="MAX_CLUB_SIZE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="MAX_CLUB_SIZF" org.eventb.core.predicate="MAX_CLUB_SIZE=500" org.eventb.core.source="/ClubManagement/ClubContext.buc|org.eventb.core.contextFile#ClubContext|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="MAX_CLUB_SIZG" org.eventb.core.predicate="MAX_CLUB_SIZE∈ℕ1" org.eventb.core.source="/ClubManagement/ClubContext.buc|org.eventb.core.contextFile#ClubContext|org.eventb.core.axiom#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="total_club_members" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="waiting" org.eventb.core.type="ℙ(NAMES)"/>
        <org.eventb.core.poIdentifier name="member" org.eventb.core.type="ℙ(NAMES)"/>
        <org.eventb.core.poIdentifier name="total_waiting_list" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lisu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lisu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lisu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(NAMES))∩(∅ ⦂ ℙ(NAMES))=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtotal_waiting_lisu" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="total_club_members'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="member'" org.eventb.core.type="ℙ(NAMES)"/>
        <org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(NAMES)"/>
        <org.eventb.core.poIdentifier name="total_waiting_list'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtotal_waiting_lisu" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_waiting_lisu" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="join/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_waiting_lisv)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(member)" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_waiting_lisv)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="join/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lisv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(member∪{n})∩(waiting ∖ {n})=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poSequent#join\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtotal_waiting_lisv" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="NAMES"/>
        <org.eventb.core.poIdentifier name="member'" org.eventb.core.type="ℙ(NAMES)"/>
        <org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(NAMES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPtotal_waiting_lisv)" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_waiting_lisv" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∈waiting" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="finite(member)" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtotal_waiting_lisv" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_waiting_lisv)" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(member)&lt;MAX_CLUB_SIZE" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="n∉member" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="join_queue/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lisw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="member∩(waiting∪{n})=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poSequent#join_queue\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtotal_waiting_lisw" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="NAMES"/>
        <org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(NAMES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtotal_waiting_lisw" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_waiting_lisw" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#.|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∉member" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#.|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n∉waiting" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#.|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="remove/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lisx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(member ∖ {n})∩waiting=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poSequent#remove\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtotal_waiting_lisx" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="NAMES"/>
        <org.eventb.core.poIdentifier name="member'" org.eventb.core.type="ℙ(NAMES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtotal_waiting_lisx" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_waiting_lisx" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#\/|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∈member" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="remove_queue/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lisy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="member∩(waiting ∖ {n})=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poSequent#remove_queue\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtotal_waiting_lisy" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="NAMES"/>
        <org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(NAMES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtotal_waiting_lisy" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_waiting_lisy" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#0|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∈waiting" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#0|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="jump_queue/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_waiting_lisz*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(member)" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_waiting_lisz*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="jump_queue/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lisz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(member∪{n})∩waiting=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poSequent#jump_queue\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtotal_waiting_lisz" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="NAMES"/>
        <org.eventb.core.poIdentifier name="member'" org.eventb.core.type="ℙ(NAMES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPtotal_waiting_lisz*" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_waiting_lisz" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∉member" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n∉waiting" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="finite(member)" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtotal_waiting_lisz" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_waiting_lisz*" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(member)&lt;MAX_CLUB_SIZE" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="query_membership/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lis{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(member)∈ℕ" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poSequent#query_membership\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="query_membership/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lis{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(member)" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#2|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#2|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lis{"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtotal_waiting_lis{" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="total_club_members'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtotal_waiting_lis{" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_waiting_lis{" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(member)" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#2|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="query_queue/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lis\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(waiting)∈ℕ" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poSequent#query_queue\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="query_queue/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lis\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(waiting)" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#6|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#6|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_waiting_lis\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtotal_waiting_lis|" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="total_waiting_list'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtotal_waiting_lis|" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_waiting_lis\|" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(waiting)" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#6|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ClubManagement/ClubMachine.bpo|org.eventb.core.poFile#ClubMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="member⊆NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="waiting⊆NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="total_club_members∈ℕ" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="total_waiting_list∈ℕ" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="member∩waiting=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
