<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ClubManagement/ClubContext.bcc" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.seesContext#+"/>
    <org.eventb.core.scInternalContext name="ClubContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX_CLUB_SIZE=500" org.eventb.core.source="/ClubManagement/ClubContext.buc|org.eventb.core.contextFile#ClubContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MAX_CLUB_SIZE∈ℕ1" org.eventb.core.source="/ClubManagement/ClubContext.buc|org.eventb.core.contextFile#ClubContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/ClubManagement/ClubContext.buc|org.eventb.core.contextFile#ClubContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(NAMES)"/>
        <org.eventb.core.scConstant name="MAX_CLUB_SIZE" org.eventb.core.source="/ClubManagement/ClubContext.buc|org.eventb.core.contextFile#ClubContext|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ClubContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="member⊆NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ClubContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="waiting⊆NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ClubContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="total_club_members∈ℕ" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ClubContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="total_waiting_list∈ℕ" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ClubContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="member∩waiting=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="total_club_members" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(NAMES)"/>
    <org.eventb.core.scVariable name="member" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.variable#(" org.eventb.core.type="ℙ(NAMES)"/>
    <org.eventb.core.scVariable name="total_waiting_list" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="total_waiting_lisu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="member ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act1" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="waiting ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act2" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="total_club_members ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="total_waiting_list ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="total_waiting_lisv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈waiting" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="finite(member)" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="card(member)&lt;MAX_CLUB_SIZE" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="n∉member" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="member ≔ member∪{n}" org.eventb.core.label="act1" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="waiting ≔ waiting ∖ {n}" org.eventb.core.label="act2" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#-|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="total_waiting_lisw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join_queue" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∉member" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n∉waiting" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="waiting ≔ waiting∪{n}" org.eventb.core.label="act1" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#.|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="total_waiting_lisx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈member" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="member ≔ member ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#\/|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="total_waiting_lisy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_queue" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈waiting" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="waiting ≔ waiting ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#0|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="total_waiting_lisz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="jump_queue" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∉member" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n∉waiting" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="finite(member)" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="card(member)&lt;MAX_CLUB_SIZE" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="member ≔ member∪{n}" org.eventb.core.label="act1" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#1|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="total_waiting_lis{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_membership" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="finite(member)" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="total_club_members ≔ card(member)" org.eventb.core.label="act1" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#2|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="total_waiting_lis|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_queue" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="finite(waiting)" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="total_waiting_list ≔ card(waiting)" org.eventb.core.label="act1" org.eventb.core.source="/ClubManagement/ClubMachine.bum|org.eventb.core.machineFile#ClubMachine|org.eventb.core.event#6|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
