MATRIX MULTIPLICATION BENCHMARK RESULTS (C / OpenMP)
+---------------------+------------+--------+---------+------------+---------+-----------+----------------+
| Algorithm           | Type       | Size   | Threads | Time (ms)  | Speedup | Correct?  | Tasks Created  |
+---------------------+------------+--------+---------+------------+---------+-----------+----------------+
| NAIVE               | SEQUENTIAL | 256    | 1       | 3          | 1.00    | YES       | 1              |
| CELL                | PARALLEL   | 256    | 2       | 7          | 0.34    | YES       | 65536          |
| BLOCKED             | PARALLEL   | 256    | 2       | 2          | 1.57    | YES       | 16             |
| CELL                | PARALLEL   | 256    | 4       | 4          | 0.61    | YES       | 65536          |
| BLOCKED             | PARALLEL   | 256    | 4       | 1          | 1.86    | YES       | 16             |
| CELL                | PARALLEL   | 256    | 6       | 4          | 0.73    | YES       | 65536          |
| BLOCKED             | PARALLEL   | 256    | 6       | 1          | 2.61    | YES       | 16             |
| CELL                | PARALLEL   | 256    | 8       | 3          | 0.83    | YES       | 65536          |
| BLOCKED             | PARALLEL   | 256    | 8       | 1          | 3.00    | YES       | 16             |
| NAIVE               | SEQUENTIAL | 512    | 1       | 21         | 1.00    | YES       | 1              |
| CELL                | PARALLEL   | 512    | 2       | 97         | 0.22    | YES       | 262144         |
| BLOCKED             | PARALLEL   | 512    | 2       | 13         | 1.65    | YES       | 64             |
| CELL                | PARALLEL   | 512    | 4       | 61         | 0.36    | YES       | 262144         |
| BLOCKED             | PARALLEL   | 512    | 4       | 9          | 2.48    | YES       | 64             |
| CELL                | PARALLEL   | 512    | 6       | 52         | 0.41    | YES       | 262144         |
| BLOCKED             | PARALLEL   | 512    | 6       | 8          | 2.69    | YES       | 64             |
| CELL                | PARALLEL   | 512    | 8       | 37         | 0.58    | YES       | 262144         |
| BLOCKED             | PARALLEL   | 512    | 8       | 8          | 2.61    | YES       | 64             |
| NAIVE               | SEQUENTIAL | 1024   | 1       | 163        | 1.00    | YES       | 1              |
| CELL                | PARALLEL   | 1024   | 2       | 598        | 0.27    | YES       | 1048576        |
| BLOCKED             | PARALLEL   | 1024   | 2       | 122        | 1.34    | YES       | 256            |
| CELL                | PARALLEL   | 1024   | 4       | 463        | 0.35    | YES       | 1048576        |
| BLOCKED             | PARALLEL   | 1024   | 4       | 77         | 2.12    | YES       | 256            |
| CELL                | PARALLEL   | 1024   | 6       | 376        | 0.43    | YES       | 1048576        |
| BLOCKED             | PARALLEL   | 1024   | 6       | 66         | 2.47    | YES       | 256            |
| CELL                | PARALLEL   | 1024   | 8       | 361        | 0.45    | YES       | 1048576        |
| BLOCKED             | PARALLEL   | 1024   | 8       | 64         | 2.54    | YES       | 256            |
| NAIVE               | SEQUENTIAL | 2048   | 1       | 1524       | 1.00    | YES       | 1              |
| CELL                | PARALLEL   | 2048   | 2       | 23345      | 0.07    | YES       | 4194304        |
| BLOCKED             | PARALLEL   | 2048   | 2       | 1999       | 0.76    | YES       | 1024           |
| CELL                | PARALLEL   | 2048   | 4       | 20786      | 0.07    | YES       | 4194304        |
| BLOCKED             | PARALLEL   | 2048   | 4       | 742        | 2.05    | YES       | 1024           |
| CELL                | PARALLEL   | 2048   | 6       | 19111      | 0.08    | YES       | 4194304        |
| BLOCKED             | PARALLEL   | 2048   | 6       | 505        | 3.02    | YES       | 1024           |
| CELL                | PARALLEL   | 2048   | 8       | 18093      | 0.08    | YES       | 4194304        |
| BLOCKED             | PARALLEL   | 2048   | 8       | 447        | 3.41    | YES       | 1024           |
+---------------------+------------+--------+---------+------------+---------+-----------+----------------+
