<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Q4_StudentExam/StudentExamContext.bcc" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="StudentExamContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="mark=0 ‥ 100" org.eventb.core.source="/Q4_StudentExam/StudentExamContext.buc|org.eventb.core.contextFile#StudentExamContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="pass_mark∈mark" org.eventb.core.source="/Q4_StudentExam/StudentExamContext.buc|org.eventb.core.contextFile#StudentExamContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamContext.buc|org.eventb.core.contextFile#StudentExamContext|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="STUDENT" org.eventb.core.source="/Q4_StudentExam/StudentExamContext.buc|org.eventb.core.contextFile#StudentExamContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STUDENT)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="mark" org.eventb.core.source="/Q4_StudentExam/StudentExamContext.buc|org.eventb.core.contextFile#StudentExamContext|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="StudentExamContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆STUDENT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="StudentExamContexv" org.eventb.core.label="inv3" org.eventb.core.predicate="exam_result∈registered ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="StudentExamContexw" org.eventb.core.label="inv4" org.eventb.core.predicate="resit1_result∈registered ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="StudentExamContexx" org.eventb.core.label="inv5" org.eventb.core.predicate="resit2_result∈registered ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="StudentExamContexy" org.eventb.core.label="inv6" org.eventb.core.predicate="dom(resit1_result)⊆dom(exam_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="StudentExamContexz" org.eventb.core.label="inv7" org.eventb.core.predicate="dom(resit2_result)⊆dom(resit1_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="StudentExamContex{" org.eventb.core.label="inv8" org.eventb.core.predicate="∀s⦂STUDENT·s∈dom(resit1_result)⇒exam_result(s)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="StudentExamContex|" org.eventb.core.label="inv9" org.eventb.core.predicate="∀s⦂STUDENT·s∈dom(resit2_result)⇒resit1_result(s)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="StudentExamContex}" org.eventb.core.label="inv10" org.eventb.core.predicate="exam_mark∈mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="StudentExamContex~" org.eventb.core.label="inv11" org.eventb.core.predicate="dom(exam_result)⊆registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="StudentExamContey'" org.eventb.core.label="inv12" org.eventb.core.predicate="student_attempt_count∈ℕ" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="StudentExamContey(" org.eventb.core.label="inv13" org.eventb.core.predicate="best_mark∈ℕ" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="resit1_result" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.variable#+" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
    <org.eventb.core.scVariable name="exam_mark" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="resit2_result" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.variable#-" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
    <org.eventb.core.scVariable name="best_mark" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.variable#D" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="student_attempt_count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(STUDENT)"/>
    <org.eventb.core.scVariable name="exam_result" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
    <org.eventb.core.scEvent name="student_attempt_counu" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registered ≔ ∅ ⦂ ℙ(STUDENT)" org.eventb.core.label="act1" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="exam_result ≔ ∅ ⦂ ℙ(STUDENT×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="resit1_result ≔ ∅ ⦂ ℙ(STUDENT×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="resit2_result ≔ ∅ ⦂ ℙ(STUDENT×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="exam_mark ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="best_mark ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="student_attempt_count :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="student_attempt_counv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∉registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈STUDENT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="registered ≔ registered∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#8|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="student_attempt_counw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exam_marks" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∉dom(exam_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈0 ‥ 100" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="exam_result ≔ exam_result∪{s ↦ m}" org.eventb.core.label="act1" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="student_attempt_counx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit1_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈dom(exam_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="exam_result(s)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∉dom(resit1_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="m∈0 ‥ pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="resit1_result ≔ resit1_result∪{s ↦ m}" org.eventb.core.label="act1" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="student_attempt_couny" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit2_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈dom(resit1_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="resit1_result(s)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∉dom(resit2_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="m∈0 ‥ pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="resit2_result ≔ resit2_result∪{s ↦ m}" org.eventb.core.label="act1" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="student_attempt_counz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="studentquery" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈dom(exam_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="student_attempt_count ≔ card(exam_result[{s}])+card(resit1_result[{s}])+card(resit2_result[{s}])" org.eventb.core.label="act1" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#=|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="student_attempt_coun{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="markquery" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="exam_result[{s}]∪resit1_result[{s}]∪resit2_result[{s}]≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="best_mark ≔ max(exam_result[{s}]∪resit1_result[{s}]∪resit2_result[{s}])" org.eventb.core.label="act1" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#&gt;|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
