<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="PRODUCT" org.eventb.core.type="ℙ(PRODUCT)"/>
        <org.eventb.core.poIdentifier name="TROLLEY" org.eventb.core.type="ℙ(TROLLEY)"/>
        <org.eventb.core.poIdentifier name="Milk" org.eventb.core.type="PRODUCT"/>
        <org.eventb.core.poIdentifier name="Cheese" org.eventb.core.type="PRODUCT"/>
        <org.eventb.core.poIdentifier name="Cereal" org.eventb.core.type="PRODUCT"/>
        <org.eventb.core.poIdentifier name="BASKET" org.eventb.core.type="ℙ(ℙ(PRODUCT×ℤ))"/>
        <org.eventb.core.poIdentifier name="SHELF" org.eventb.core.type="ℙ(ℙ(PRODUCT×ℤ))"/>
        <org.eventb.core.poIdentifier name="PRICE" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Supermarket/Supermarket_ctx.bpo|org.eventb.core.poFile#Supermarket_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PRICE=ℕ" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_element3A"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="SHELF=PRODUCT ⇸ ℕ1" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_element1A"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="PRODUCT={Milk,Cheese,Cereal}" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_axm1A"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Milk≠Cheese" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_axm2A"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Milk≠Cereal" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_axm3A"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Cheese≠Cereal" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_axm4A"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BASKET=PRODUCT ⇸ ℕ1" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_element2A"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
