<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm6/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0,p1" org.eventb.core.prSets="PRODUCT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with PRICE=ℕ" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SHELF=PRODUCT ⇸ ℕ1" org.eventb.core.prHyps="p0">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="PRICE" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="SHELF" org.eventb.core.type="ℙ(ℙ(PRODUCT×ℤ))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Milk=Cheese">
            <org.eventb.core.prIdent name="Cheese" org.eventb.core.type="PRODUCT"/>
            <org.eventb.core.prIdent name="Milk" org.eventb.core.type="PRODUCT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Milk≠Cereal">
            <org.eventb.core.prIdent name="Cereal" org.eventb.core.type="PRODUCT"/>
            <org.eventb.core.prIdent name="Milk" org.eventb.core.type="PRODUCT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SHELF=PRODUCT ⇸ ℕ1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Milk≠Cheese">
            <org.eventb.core.prIdent name="Cheese" org.eventb.core.type="PRODUCT"/>
            <org.eventb.core.prIdent name="Milk" org.eventb.core.type="PRODUCT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Cheese=Cereal">
            <org.eventb.core.prIdent name="Cereal" org.eventb.core.type="PRODUCT"/>
            <org.eventb.core.prIdent name="Cheese" org.eventb.core.type="PRODUCT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Cheese≠Cereal">
            <org.eventb.core.prIdent name="Cereal" org.eventb.core.type="PRODUCT"/>
            <org.eventb.core.prIdent name="Cheese" org.eventb.core.type="PRODUCT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Milk=Cereal">
            <org.eventb.core.prIdent name="Cereal" org.eventb.core.type="PRODUCT"/>
            <org.eventb.core.prIdent name="Milk" org.eventb.core.type="PRODUCT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="PRICE=ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
