<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm7" org.eventb.core.predicate="PRICE=ℕ" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_element3A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="SHELF=PRODUCT ⇸ ℕ1" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_element1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="PRODUCT={Milk,Cheese,Cereal}" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="Milk≠Cheese" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="Milk≠Cereal" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="Cheese≠Cereal" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_axm4A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="BASKET=PRODUCT ⇸ ℕ1" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_element2A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="Milk" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.constant#internal_cst1" org.eventb.core.type="PRODUCT"/>
    <org.eventb.core.scCarrierSet name="PRODUCT" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(PRODUCT)"/>
    <org.eventb.core.scConstant name="Cheese" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.constant#internal_cst2" org.eventb.core.type="PRODUCT"/>
    <org.eventb.core.scConstant name="Cereal" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.constant#internal_cst3" org.eventb.core.type="PRODUCT"/>
    <org.eventb.core.scConstant name="BASKET" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.constant#internal_element2" org.eventb.core.type="ℙ(ℙ(PRODUCT×ℤ))"/>
    <org.eventb.core.scConstant name="SHELF" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.constant#internal_element1" org.eventb.core.type="ℙ(ℙ(PRODUCT×ℤ))"/>
    <org.eventb.core.scCarrierSet name="TROLLEY" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.carrierSet#internal_element1" org.eventb.core.type="ℙ(TROLLEY)"/>
    <org.eventb.core.scConstant name="PRICE" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.constant#internal_element3" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scContextFile>
