<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Supermarket/Supermarket_ctx.bcc" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.seesContext#internal_element1"/>
    <org.eventb.core.scInternalContext name="Supermarket_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm7" org.eventb.core.predicate="PRICE=ℕ" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_element3A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="SHELF=PRODUCT ⇸ ℕ1" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_element1A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="PRODUCT={Milk,Cheese,Cereal}" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="Milk≠Cheese" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="Milk≠Cereal" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="Cheese≠Cereal" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_axm4A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="BASKET=PRODUCT ⇸ ℕ1" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.axiom#internal_element2A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Milk" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.constant#internal_cst1" org.eventb.core.type="PRODUCT"/>
        <org.eventb.core.scCarrierSet name="PRODUCT" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(PRODUCT)"/>
        <org.eventb.core.scConstant name="Cheese" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.constant#internal_cst2" org.eventb.core.type="PRODUCT"/>
        <org.eventb.core.scConstant name="Cereal" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.constant#internal_cst3" org.eventb.core.type="PRODUCT"/>
        <org.eventb.core.scConstant name="BASKET" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.constant#internal_element2" org.eventb.core.type="ℙ(ℙ(PRODUCT×ℤ))"/>
        <org.eventb.core.scConstant name="SHELF" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.constant#internal_element1" org.eventb.core.type="ℙ(ℙ(PRODUCT×ℤ))"/>
        <org.eventb.core.scCarrierSet name="TROLLEY" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.carrierSet#internal_element1" org.eventb.core.type="ℙ(TROLLEY)"/>
        <org.eventb.core.scConstant name="PRICE" org.eventb.core.source="/Supermarket/Supermarket_ctx.buc|org.eventb.core.contextFile#Supermarket_ctx|org.eventb.core.constant#internal_element3" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Supermarket_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="shelf∈SHELF" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.invariant#internal_element1I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Supermarket_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="trolleys⊆TROLLEY" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.invariant#internal_element2I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Supermarket_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="products⊆PRODUCT" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.invariant#internal_element3I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Supermarket_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="price∈products → PRICE" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.invariant#internal_element4I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Supermarket_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="products=dom(price)" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.invariant#internal_element5I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Supermarket_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="dom(shelf)=products" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.invariant#internal_element6I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Supermarket_cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="customers∈trolleys → BASKET" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.invariant#internal_element7I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Supermarket_cu(" org.eventb.core.label="inv8" org.eventb.core.predicate="∀t⦂TROLLEY·t∈dom(customers)⇒dom(customers(t))⊆products" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.invariant#internal_element8I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Supermarket_cu)" org.eventb.core.label="inv9" org.eventb.core.predicate="reorderlevel∈products ⇸ ℕ1" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.invariant#internal_element9I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Supermarket_cu*" org.eventb.core.label="inv10" org.eventb.core.predicate="reorder⊆products" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.invariant#internal_element10I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Supermarket_cu+" org.eventb.core.label="inv11" org.eventb.core.predicate="topay∈trolleys ⇸ ℕ" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.invariant#internal_element11I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Supermarket_cu," org.eventb.core.label="inv12" org.eventb.core.predicate="stock∈products → ℕ" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.invariant#internal_element12I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="shelf" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.variable#internal_element1" org.eventb.core.type="ℙ(PRODUCT×ℤ)"/>
    <org.eventb.core.scVariable name="stock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.variable#internal_element9" org.eventb.core.type="ℙ(PRODUCT×ℤ)"/>
    <org.eventb.core.scVariable name="reorder" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.variable#internal_element7" org.eventb.core.type="ℙ(PRODUCT)"/>
    <org.eventb.core.scVariable name="topay" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.variable#internal_element8" org.eventb.core.type="ℙ(TROLLEY×ℤ)"/>
    <org.eventb.core.scVariable name="customers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.variable#internal_element4" org.eventb.core.type="ℙ(TROLLEY×ℙ(PRODUCT×ℤ))"/>
    <org.eventb.core.scVariable name="products" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.variable#internal_element5" org.eventb.core.type="ℙ(PRODUCT)"/>
    <org.eventb.core.scVariable name="trolleys" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.variable#internal_element2" org.eventb.core.type="ℙ(TROLLEY)"/>
    <org.eventb.core.scVariable name="reorderlevel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.variable#internal_element6" org.eventb.core.type="ℙ(PRODUCT×ℤ)"/>
    <org.eventb.core.scVariable name="price" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.variable#internal_element3" org.eventb.core.type="ℙ(PRODUCT×ℤ)"/>
    <org.eventb.core.scEvent name="Supermarket_cu-" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.event#internal_evt1">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="shelf,stock,reorder,topay,customers,products,trolleys,reorderlevel,price :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Supermarket/Supermarket.bum|org.eventb.core.machineFile#Supermarket|org.eventb.core.event#internal_evt1"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
