<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/SimpleBank/SimpleBank_ctx.bcc" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.seesContext#internal_element1"/>
<org.eventb.core.scInternalContext name="SimpleBank_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="amount=ℕ" org.eventb.core.source="/SimpleBank/SimpleBank_ctx.buc|org.eventb.core.contextFile#SimpleBank_ctx|org.eventb.core.axiom#internal_element1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ACCOUNT" org.eventb.core.source="/SimpleBank/SimpleBank_ctx.buc|org.eventb.core.contextFile#SimpleBank_ctx|org.eventb.core.carrierSet#internal_element1" org.eventb.core.type="ℙ(ACCOUNT)"/>
<org.eventb.core.scConstant name="amount" org.eventb.core.source="/SimpleBank/SimpleBank_ctx.buc|org.eventb.core.contextFile#SimpleBank_ctx|org.eventb.core.constant#internal_element1" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="SimpleBank_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="accounts⊆ACCOUNT" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.invariant#internal_element1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleBank_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="finite(accounts)" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.invariant#internal_element2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleBank_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="balance∈accounts → amount" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.invariant#internal_element3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="accounts" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.variable#internal_element1" org.eventb.core.type="ℙ(ACCOUNT)"/>
<org.eventb.core.scVariable name="balance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.variable#internal_element2" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.scEvent name="SimpleBank_ct|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_evt1">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="accounts ≔ ∅ ⦂ ℙ(ACCOUNT)" org.eventb.core.label="act1" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="balance ≔ ∅ ⦂ ℙ(ACCOUNT×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SimpleBank_ct}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewAccount" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="accid∈ACCOUNT ∖ accounts" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element1|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="accid" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element1|org.eventb.core.parameter#internal_element1" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.scAction name="accie" org.eventb.core.assignment="accounts ≔ accounts∪{accid}" org.eventb.core.label="act1" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element1|org.eventb.core.action#internal_element1"/>
<org.eventb.core.scAction name="accif" org.eventb.core.assignment="balance ≔ balance{accid ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element1|org.eventb.core.action#internal_element2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SimpleBank_ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Deposit" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="acc∈accounts" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element3|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="amt∈amount" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element3|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="acc" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element3|org.eventb.core.parameter#internal_element1" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.scParameter name="amt" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element3|org.eventb.core.parameter#internal_element2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="amu" org.eventb.core.assignment="balance ≔ balance{acc ↦ balance(acc)+amt}" org.eventb.core.label="act1" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element3|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SimpleBank_cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="WithDraw" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="acc∈accounts" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="amt∈amount" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="amt≤balance(acc)" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="acc" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element2|org.eventb.core.parameter#internal_element1" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.scParameter name="amt" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element2|org.eventb.core.parameter#internal_element2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="amu" org.eventb.core.assignment="balance ≔ balance{acc ↦ balance(acc) − amt}" org.eventb.core.label="act1" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SimpleBank_cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Transfer" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="from∈accounts" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element4|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="to∈accounts" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element4|org.eventb.core.guard#internal_element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="amt∈amount" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element4|org.eventb.core.guard#internal_element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="amt≤balance(from)" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element4|org.eventb.core.guard#internal_element4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="from≠to" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element4|org.eventb.core.guard#internal_element5" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="amt" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element4|org.eventb.core.parameter#internal_element3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="from" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element4|org.eventb.core.parameter#internal_element1" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.scParameter name="to" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element4|org.eventb.core.parameter#internal_element2" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.scAction name="fron" org.eventb.core.assignment="balance ≔ balance{from ↦ balance(from) − amt,to ↦ balance(to)+amt}" org.eventb.core.label="act1" org.eventb.core.source="/SimpleBank/SimpleBank.bum|org.eventb.core.machineFile#SimpleBank|org.eventb.core.event#internal_element4|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
