<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
        <org.eventb.core.poIdentifier name="MAX_CLUB_SIZE" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Q2_ClubManagement/ClubContext.bpo|org.eventb.core.poFile#ClubContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="MAX_CLUB_SIZE=500" org.eventb.core.source="/Q2_ClubManagement/ClubContext.buc|org.eventb.core.contextFile#ClubContext|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="MAX_CLUB_SIZE∈ℕ1" org.eventb.core.source="/Q2_ClubManagement/ClubContext.buc|org.eventb.core.contextFile#ClubContext|org.eventb.core.axiom#,"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
