<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="STUDENT" org.eventb.core.type="ℙ(STUDENT)"/>
        <org.eventb.core.poIdentifier name="pass_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="mark" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="pass_marl" org.eventb.core.predicate="mark=0 ‥ 100" org.eventb.core.source="/Q4_StudentExam/StudentExamContext.buc|org.eventb.core.contextFile#StudentExamContext|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="pass_marm" org.eventb.core.predicate="pass_mark∈mark" org.eventb.core.source="/Q4_StudentExam/StudentExamContext.buc|org.eventb.core.contextFile#StudentExamContext|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="resit1_result" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
        <org.eventb.core.poIdentifier name="exam_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="resit2_result" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
        <org.eventb.core.poIdentifier name="best_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="student_attempt_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="registered" org.eventb.core.type="ℙ(STUDENT)"/>
        <org.eventb.core.poIdentifier name="exam_result" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂STUDENT·s∈dom(resit1_result)⇒s∈dom(exam_result)∧exam_result∈STUDENT ⇸ ℤ" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContex{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂STUDENT·s∈dom(resit2_result)⇒s∈dom(resit1_result)∧resit1_result∈STUDENT ⇸ ℤ" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContex{"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(STUDENT×ℤ))∈(∅ ⦂ ℙ(STUDENT)) ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(STUDENT×ℤ))∈(∅ ⦂ ℙ(STUDENT)) ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(STUDENT×ℤ))∈(∅ ⦂ ℙ(STUDENT)) ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(STUDENT×ℤ))⊆dom(∅ ⦂ ℙ(STUDENT×ℤ))" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(STUDENT×ℤ))⊆dom(∅ ⦂ ℙ(STUDENT×ℤ))" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂STUDENT·s∈dom(∅ ⦂ ℙ(STUDENT×ℤ))⇒(∅ ⦂ ℙ(STUDENT×ℤ))(s)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContex{|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂STUDENT·s∈dom(∅ ⦂ ℙ(STUDENT×ℤ))⇒(∅ ⦂ ℙ(STUDENT×ℤ))(s)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(STUDENT×ℤ))⊆(∅ ⦂ ℙ(STUDENT))" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#INITIALISATION\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#INITIALISATION\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#E"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#E"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#INITIALISATION\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD11"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstudent_attempt_counu" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(STUDENT)"/>
        <org.eventb.core.poIdentifier name="exam_result'" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
        <org.eventb.core.poIdentifier name="resit1_result'" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
        <org.eventb.core.poIdentifier name="best_mark'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="exam_mark'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="student_attempt_count'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="resit2_result'" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstudent_attempt_counu" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTIDENTstudent_attempt_counu" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="register/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="exam_result∈registered∪{s} ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#register\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="register/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="resit1_result∈registered∪{s} ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#register\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="register/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="resit2_result∈registered∪{s} ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#register\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="register/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(exam_result)⊆registered∪{s}" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#register\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstudent_attempt_counv" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(STUDENT)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="STUDENT"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstudent_attempt_counv" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTIDENTstudent_attempt_counv" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∉registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#8|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s∈STUDENT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#8|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="exam_marks/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="exam_result∪{s ↦ m}∈registered ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#exam_marks\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="exam_marks/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(resit1_result)⊆dom(exam_result∪{s ↦ m})" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#exam_marks\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="exam_marks/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s0⦂STUDENT·s0∈dom(resit1_result)⇒(exam_result∪{s ↦ m})(s0)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#exam_marks\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContex{|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="exam_marks/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(exam_result∪{s ↦ m})⊆registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#exam_marks\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstudent_attempt_counw" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="exam_result'" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstudent_attempt_counw" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTIDENTstudent_attempt_counw" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s∉dom(exam_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m∈0 ‥ 100" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#9|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="resit1_mark/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTHYPstudent_attempt_counx("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(exam_result)∧exam_result∈STUDENT ⇸ ℤ" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTHYPstudent_attempt_counx("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="resit1_mark/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="resit1_result∪{s ↦ m}∈registered ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#resit1_mark\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="resit1_mark/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(resit1_result∪{s ↦ m})⊆dom(exam_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#resit1_mark\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="resit1_mark/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(resit2_result)⊆dom(resit1_result∪{s ↦ m})" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#resit1_mark\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="resit1_mark/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s0⦂STUDENT·s0∈dom(resit1_result∪{s ↦ m})⇒exam_result(s0)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#resit1_mark\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContex{|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="resit1_mark/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s0⦂STUDENT·s0∈dom(resit2_result)⇒(resit1_result∪{s ↦ m})(s0)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#resit1_mark\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstudent_attempt_counx" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="resit1_result'" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPstudent_attempt_counx(" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTIDENTstudent_attempt_counx" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s∈dom(exam_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstudent_attempt_counx" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTHYPstudent_attempt_counx(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="exam_result(s)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="s∉dom(resit1_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="m∈0 ‥ pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#:|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="resit2_mark/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTHYPstudent_attempt_couny("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(resit1_result)∧resit1_result∈STUDENT ⇸ ℤ" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTHYPstudent_attempt_couny("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="resit2_mark/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_couny"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="resit2_result∪{s ↦ m}∈registered ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#resit2_mark\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="resit2_mark/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_couny"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(resit2_result∪{s ↦ m})⊆dom(resit1_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#resit2_mark\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="resit2_mark/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_couny"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s0⦂STUDENT·s0∈dom(resit2_result∪{s ↦ m})⇒resit1_result(s0)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#resit2_mark\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstudent_attempt_couny" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="resit2_result'" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPstudent_attempt_couny(" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTIDENTstudent_attempt_couny" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s∈dom(resit1_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstudent_attempt_couny" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTHYPstudent_attempt_couny(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="resit1_result(s)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="s∉dom(resit2_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="m∈0 ‥ pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#;|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="studentquery/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(exam_result[{s}])+card(resit1_result[{s}])+card(resit2_result[{s}])∈ℕ" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#studentquery\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="studentquery/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(exam_result[{s}])∧finite(resit1_result[{s}])∧finite(resit2_result[{s}])" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#=|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#=|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_counz"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstudent_attempt_counz" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.poIdentifier name="student_attempt_count'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstudent_attempt_counz" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTIDENTstudent_attempt_counz" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#=|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s∈dom(exam_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#=|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="markquery/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_coun{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="max(exam_result[{s}]∪resit1_result[{s}]∪resit2_result[{s}])∈ℕ" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#E"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#E"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poSequent#markquery\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD11"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="markquery/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_coun{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="exam_result[{s}]∪resit1_result[{s}]∪resit2_result[{s}]≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈exam_result[{s}]∪resit1_result[{s}]∪resit2_result[{s}]⇒b≥x)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#&gt;|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#&gt;|org.eventb.core.action#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTALLHYPstudent_attempt_coun{"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstudent_attempt_coun{" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.poIdentifier name="best_mark'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstudent_attempt_coun{" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#EVTIDENTstudent_attempt_coun{" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="exam_result[{s}]∪resit1_result[{s}]∪resit2_result[{s}]≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStudentExamContexz" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="registered⊆STUDENT" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="exam_result∈registered ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="resit1_result∈registered ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="resit2_result∈registered ⇸ mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="dom(resit1_result)⊆dom(exam_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="dom(resit2_result)⊆dom(resit1_result)" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStudentExamContex{" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContexz" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀s⦂STUDENT·s∈dom(resit1_result)⇒exam_result(s)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Q4_StudentExam/StudentExamMachine.bpo|org.eventb.core.poFile#StudentExamMachine|org.eventb.core.poPredicateSet#HYPStudentExamContex{" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀s⦂STUDENT·s∈dom(resit2_result)⇒resit1_result(s)&lt;pass_mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="exam_mark∈mark" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="dom(exam_result)⊆registered" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="student_attempt_count∈ℕ" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#A"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="best_mark∈ℕ" org.eventb.core.source="/Q4_StudentExam/StudentExamMachine.bum|org.eventb.core.machineFile#StudentExamMachine|org.eventb.core.invariant#E"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
